DB_NAME=shop_api_db
DB_USER=user
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-su==hw%x^z%k&^qu64s$6^m3(kj55jxdomqt)6@48%+@halk$3
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1

EMAIL_USER=photocenter312@gmail.com
EMAIL_PASSWORD=pbrynkkrqpputgko